apiVersion: v1
kind: ServiceAccount
metadata:
  name: rummon
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  name: rummon
  namespace: default
rules:
  - apiGroups: ["*"]
    resources: ["namespaces", "pods", "pods/log", "configmaps","services", "endpoints","daemonsets","ingresses","deployments","nodes","persistentvolumes","persistentvolumeclaims", "events", "replicasets", "roles", "rolebindings", "clusterroles", "clusterrolebindings", "jobs", "cronjobs", "statefulsets", "serviceaccounts", "configmaps", "storageclasses", "horizontalpodautoscalers" ]
    verbs: ["get","list","watch", "update", "create", "delete"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rummon
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rummon
subjects:
  - kind: ServiceAccount
    name: rummon
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rumstats
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: rumstats
  template:
    metadata:
      labels:
        name: rumstats
    spec:
      containers:
        - name: rumstats
          image: l1ll2lll3/in-cluster:3.3
      serviceAccount: rummon
